<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Influencer products</title>
	<script src="https://kit.fontawesome.com/3d2540778f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Start header -->
	<header>

	</header>
	<!-- end header -->
	<main>
		<section class="container">
			<div>
				<h3 class="section-title">Influencer products</h3>
				<div class="products">
					<div class="product">
						<h1>Start your Journey as 
							Influencer</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem 
							vestibulum sed scelerisque eros. Lectus faucibus.</p>
						<a href="">preebook now <i class="fas fa-arrow-right"></i> </a>
					</div>
					<div class="product">
						<img src="images/main-camera.png" alt="">
					</div>
				</div>
			</div>
			<div>
				<h2 class="products-title">Popular Collection</h2>
				<div class="products-info">
					<div class="products-detail"> 
						<img src="images/tripod.png" alt="">
						<h3>Flex Tripod</h3>
						<h4>$50.48</h4>
						<div>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<span>4.99</span>
						</div>
						<p>Wordwide shifting <br>
							available</p>
							<p>Buyers protection possible!</p>
					</div>
					<div class="products-detail"> 
						<img src="images/mic.png" alt="">
						<h3>Flex Tripod</h3>
						<h4>$50.48</h4>
						<div>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<span>4.99</span>
						</div>
						<p>Wordwide shifting <br>
							available</p>
							<p>Buyers protection possible!</p>
					</div>
					<div class="products-detail"> 
						<img src="images/airpod.png" alt="">
						<h3>Flex Tripod</h3>
						<h4>$50.48</h4>
						<div>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<span>4.99</span>
						</div>
						<p>Wordwide shifting <br>
							available</p>
							<p>Buyers protection possible!</p>
					</div>
					<div class="products-detail"> 
						<img src="images/drone.png" alt="">
						<h3>Flex Tripod</h3>
						<h4>$50.48</h4>
						<div>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<span>4.99</span>
						</div>
						<p>Wordwide shifting <br>
							available</p>
							<p>Buyers protection possible!</p>
					</div>
					<div class="products-detail"> 
						<img src="images/lights.png" alt="">
						<h3>Flex Tripod</h3>
						<h4>$50.48</h4>
						<div>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<span>4.99</span>
						</div>
						<p>Wordwide shifting <br>
							available</p>
							<p>Buyers protection possible!</p>
					</div>
					<div class="products-detail"> 
						<img src="images/setup.png" alt="">
						<h3>Flex Tripod</h3>
						<h4>$50.48</h4>
						<div>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<span>4.99</span>
						</div>
						<p>Wordwide shifting <br>
							available</p>
							<p>Buyers protection possible!</p>
					</div>
				</div>
			</div>
			<div class="products">
				<div class="product">
					<img src="images/gear.png" alt="">
				</div>
				<div class="product">
					<h2>Featured products at one place</h2>
					<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor 
						do amet sint. Velit officia consequat duis enim velit mollit. 
						Exercitation veniam consequat sunt nostrud amet.</p>
						<a href="">Join Now <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
			<footer>
                <div>
					<h3>Influencer products</h3>
                <p>Copyright © 2020 influencer products <br>
                    All rights reserved</p>
					<i class="fab fa-instagram-square"></i>
					<i class="fab fa-twitter-square"></i>
					<i class="fab fa-500px"></i>
					<i class="fab fa-youtube"></i>
				</div>
            </footer>	
		</section>
	</main>
</body>
</html>